PORT=5000
NODE_ENV=production
MONGO_URL=mongodb+srv://worklopedia:worklopedia@worklopedia.pg4m3ns.mongodb.net/worklopedia?retryWrites=true&w=majority
CORS=http://localhost:3000,http://localhost:5173,
JWT_COOKIE_EXPIRES_IN=10
JWT_EXPIRES_IN=10d
JWT_SECRET=345678
